- targets: ["localhost:9090","localhost:9100"]
  labels:
    deployment: internal_production
    servicetype: prometheus
    cloud: aws
    region: california
    purpose: incident_management

- targets: ["18.181.122.211:3100", "18.181.122.211:9100"]
  labels:
    deployment: internal_production
    servicetype: loki
    cloud: aws
    region: tokyo
    purpose: incident_management

- targets: ["43.200.210.149:9100", "43.200.210.149:3000"]
  labels:
    deployment: internal_production
    servicetype: teleport_cluster
    cloud: aws
    region: seoul
    purpose: security

- targets: ["13.124.239.97:9100"]
  labels:
    deployment: internal_production
    servicetype: custom_metric
    cloud: aws
    region: seoul
    purpose: incident_management
