# havah mainnet planet
- targets: ["148.113.152.33:9100"]
  labels:
    deployment: production
    chain: HVH
    network: mainnet
    servicetype: planet
    cloud: OVH
    region: canada
    node_name: prod_HVH_mainnet_planet_can_1