- targets: ["131.153.202.55:9101", "131.153.202.55:9100", "131.153.202.55:2019"]
  labels:
    deployment: production
    chain: APT
    network: mainnet
    servicetype: fullnode
    cloud: OVH
    region: roubaix
    node_name: prod_APT_mainnet_Fullnode_rbx_1
