# havah mainnet citizen
- targets: ["havah-mainnet.nodeinfra.com", "131.153.11.181:9100"]
  labels:
    deployment: production
    chain: HVH 
    network: mainnet
    servicetype: citizen
    cloud: PhoenixNAP
    region: phoenix
    node_name: prod_HVH_mainnet_api_phx_1
